{
  "name": "noodle-infotainment-webapp",
  "version": "1.0.0",
  "description": "-->Noodle Web Application is a Infotainment Based website exclusively for NMAMITian's.\r -->Features of the WebApp include\r 1)Students can post Blogs(Technical/Adventure/College Related) on the website & all the NMAMITian's have access to the Blogs.\r 2)Students can get Info About all the New Events happenning in the NMAMIT all in one place and can register through the website.\r 3)Students can upload their Resume in the website and build their Network & Alumni",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash-rao-2001/NOODLE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akash-rao-2001/NOODLE/issues"
  },
  "homepage": "https://github.com/akash-rao-2001/NOODLE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "marked": "^4.0.0",
    "mongoose": "^6.0.12",
    "slugify": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
